; Servizio ckan di test
[ckan_test]
url=https://[dominio].it
key=[TUA CHIAVE]
resource_module=[ID RISORSA]
; path locale dove ExportDataWriter salva i file
resource_local_path=/PERCORSO/LOCALE/AI/FILE


; Servizio ckan di produzione
[ckan_prod]
url=https://[dominio].it
key=[TUA CHIAVE]
resource_module=[ID RISORSA]
; path locale dove ExportDataWriter salva i file
resource_local_path=/PERCORSO/LOCALE/AI/FILE
